<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Tracking Map</title>
    <!-- Include Leaflet and Leaflet.markercluster libraries -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="css/css.css">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/leaflet.markercluster.js"></script>
</head>
<body>
    <h2>Centered Over Lower South Australia</h2>
    <!-- Create a div for the map -->
    <div id="map"></div>

    <!-- Include your JavaScript code here -->
    <script src="js/logic.js"></script>
</body>
</html>
